version: '3.8'

services:
  goku-app:
    build: .
    ports:
      - "8080:5500"
    depends_on:
      - goku-db
    environment:
      MYSQL_HOST: goku-db
      MYSQL_USER: root
      MYSQL_PASSWORD: kinso
      MYSQL_DATABASE: goku
    networks:
      - goku-network

  goku-db:
    image: mysql:5.7
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: kinso
      MYSQL_DATABASE: goku
    volumes:
      - ./mysql-scripts:/docker-entrypoint-initdb.d
      - db-data:/var/lib/mysql
    networks:
      - goku-network

networks:
  goku-network:

volumes:
  db-data:
